{
  "name": "lighthouse-plugin-template",
  "version": "0.0.1",
  "private": true,
  "main": "./plugin.js",
  "scripts": {
    "audit": "NODE_PATH=.. npx lighthouse --config-path=config.js --plugins=lighthouse-plugin-template --view --",
    "debug": "NODE_PATH=.. npx --node-arg='--inspect' lighthouse --chrome-flags='--headless' --config-path=config.js --plugins=lighthouse-plugin-template --only-audits myAudit --"
  },
  "dependencies": {
    "lighthouse": "^9.6.7"
  }
}
